- provide(:title, "Help")
h1 Help
p
  ' Get Help on the Ruby on Rails Tutorial at the
  a href="http://www.railstutorial.org/help" Rails Tutorial help page
  ' . To get help on the this Sample app, see the
  a href="http://www.railstutorial.org/book" <em>Ruby on Rails Tuturial</em> book
  ' .
